<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>QuickShell.Run</RootNamespace>
    <AssemblyName>QuickShell.Run</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>x64;ARM64</Platforms>
    <PlatformTarget>$(Platform)</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickShell.Core\QuickShell.Core.csproj">
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
    </ProjectReference>
    <PackageReference Include="Community.PowerToys.Run.Plugin.Dependencies" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Host ships Wox/PowerToys DLLs; bundling them breaks IPlugin type matching. -->
  <Target Name="RemoveHostDllsFromPluginOutput" AfterTargets="Build">
    <ItemGroup>
      <HostDllsToRemove Include="$(OutputPath)Wox.Plugin.dll;$(OutputPath)Wox.Plugin.pdb;$(OutputPath)Wox.Infrastructure.dll;$(OutputPath)Wox.Infrastructure.pdb;$(OutputPath)PowerToys.Common.UI.dll;$(OutputPath)PowerToys.Common.UI.pdb;$(OutputPath)PowerToys.ManagedCommon.dll;$(OutputPath)PowerToys.ManagedCommon.pdb;$(OutputPath)PowerToys.Settings.UI.Lib.dll;$(OutputPath)PowerToys.Settings.UI.Lib.pdb;$(OutputPath)Microsoft.Windows.SDK.NET.dll;$(OutputPath)WinRT.Runtime.dll;$(OutputPath)QuickShell.Run.deps.json;$(OutputPath)QuickShell.Run.runtimeconfig.json" />
    </ItemGroup>
    <Delete Files="@(HostDllsToRemove)" ContinueOnError="true" />
    <RemoveDir Directories="$(OutputPath)runtimes" Condition="Exists('$(OutputPath)runtimes')" />
  </Target>

</Project>
