# CmdPalTerminalShortcuts

./: .bobignore  .clineignore  .devinignore  .gitignore  ACCESSIBILITY.md  Directory.Build.props  Directory.Packages.props  PRIVACY.md  QuickShell.sln  README.md  workspaces.example.json
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/instructions/: cmdpal-extension.instructions.md
.github/workflows/: ci.yml  pages.yml  release-extension.yml
QuickShell/: Package.appxmanifest  Program.cs  QuickShell.cs  QuickShell.csproj  QuickShellCommandSettings.cs  QuickShellCommandsProvider.cs  QuickShellFallback.cs  QuickShellJsonContext.cs  QuickShellNavigation.cs  QuickShellSettingsManager.cs  build-exe.ps1  setup-template.iss
QuickShell.Core/: QuickShell.Core.csproj  QuickShellJsonContext.cs
QuickShell.Core.Tests/: FakeShortcutRepository.cs  QuickShell.Core.Tests.csproj  ResetTransferTests.cs  RunQueryScoringTests.cs  SectionListItemsTests.cs  ShortcutDisplayTests.cs  ShortcutDraftStoreTests.cs  ShortcutFormSaveRunEditorTests.cs  ShortcutFormTemplateJsonTests.cs  ShortcutImportExportTests.cs  ShortcutLaunchExecutorTests.cs  ShortcutLaunchFormJsonTests.cs  ShortcutLaunchNormalizationTests.cs  TerminalLauncherArgsTests.cs  TerminalProfileIconResolverTests.cs  TerminalProfileIntegrationTests.cs  WorkspaceDiscoveryTests.cs  WorkspaceImportTests.cs  WorkspaceLegacyMigrationTests.cs  WorkspaceMigrationTests.cs  WorkspacePathTests.cs  WorkspaceUtilityTests.cs  WorkspaceValidationTests.cs
QuickShell.Core/Models/: TerminalShortcut.cs  Workspace.cs  WorkspaceDiskRecord.cs  WorkspaceEntry.cs  WorkspaceWriteRecord.cs
QuickShell.Core/Services/: AdaptiveCardFormJson.cs  CompanionAppCatalog.cs  CompanionAppDetection.cs  CompanionAppLauncher.cs  DevServerUrlDetection.cs  FolderPathActions.cs  FolderPickerService.cs  GitRepoDiscovery.cs  GitRepoIndex.cs  IShortcutRepository.cs  IWorkspaceRepository.cs  ImportConflictState.cs  JetBrainsInstallDiscovery.cs  QuickShellRecentSettings.cs  QuickShellSettingsReader.cs  RunQueryScoring.cs  SearchDebouncer.cs  ShortcutCommandIds.cs  ShortcutDisplay.cs  ShortcutDraftStore.cs  ShortcutFormDraftStore.cs  ShortcutFormTemplateCache.cs  ShortcutFormTemplateJson.cs  ShortcutGlyphs.cs  ShortcutHealth.cs  ShortcutLaunchExecutor.cs  ShortcutLaunchFormJson.cs  ShortcutLaunchNormalization.cs  ShortcutRecents.cs  ShortcutRepository.cs  ShortcutValidation.cs  StaClipboard.cs  TerminalCatalog.cs  TerminalLaunchGlyphs.cs  TerminalLauncher.cs  TerminalLauncherArgs.cs  TerminalProfileIconResolver.cs  TerminalProfileResolver.cs  VisualStudioInstallDiscovery.cs  WindowsTerminalInstallDiscovery.cs  (+14 more)
QuickShell.Run/: Main.cs  QuickShell.Run.csproj  QuickShellRunSettingsPanel.cs  RunContextData.cs  RunFileDialogs.cs  RunTerminalChoices.cs  ShortcutEditorWindow.cs  plugin.json
QuickShell/Assets/logo-concepts/: preview-folder-terminal.html  preview.html  (+1 more)
QuickShell/Commands/: CreateShortcutCommand.cs  CreateWorkspaceCommand.cs  DeleteShortcutCommand.cs  DeleteWorkspaceCommand.cs  DuplicateShortcutCommand.cs  DuplicateWorkspaceCommand.cs  ExportShortcutsCommand.cs  ExportWorkspacesCommand.cs  ImportShortcutsCommand.cs  MoveFavoriteShortcutCommand.cs  MovePinnedShortcutCommand.cs  OpenShortcutLaunchCommand.cs  OpenTerminalShortcutCommand.cs  OpenWorkspaceCommand.cs  OpenWorkspaceEntryCommand.cs  RedoShortcutCommand.cs  ReloadShortcutsCommand.cs  ResetTransferCommands.cs  ShortcutLaunchCommands.cs  ToggleFavoriteShortcutCommand.cs  ToggleFavoriteWorkspaceCommand.cs  TogglePinShortcutCommand.cs  UndoShortcutCommand.cs  WorkspaceEntryCommands.cs  WorkspaceUtilityCommands.cs
QuickShell/Models/: TerminalShortcut.cs
QuickShell/Pages/: DiscoverGitReposPage.cs  HomeDisplaySettingsForm.cs  ImportConflictPage.cs  PendingShortcutEditPage.cs  ProjectShortcutPickerPage.cs  QuickShellExtensionSettingsPage.cs  QuickShellFallbackPage.cs  QuickShellPage.cs  ShortcutDetailsFormPage.cs  ShortcutEditorPage.cs  ShortcutFormLaunchSection.cs  ShortcutFormPage.cs  ShortcutLaunchFormPage.cs  ShortcutTransferSettingsForm.cs  TerminalDefaultsSettingsForm.cs  WorkspaceDetailsFormPage.cs  WorkspaceEditorPage.cs  WorkspaceEntryFormPage.cs
QuickShell/Properties/: launchSettings.json
QuickShell/Services/: DiscoverGitRepoListItems.cs  FavoriteTagStyle.cs  FolderPickerService.cs  GitRepoSearchRoots.cs  IDraftStore.cs  IShortcutRepository.cs  ImportConflictState.cs  QuickShellBrand.cs  QuickShellBrandIcons.cs  QuickShellPageActions.cs  QuickShellRuntimeServices.cs  QuickShellStatus.cs  SectionListItems.cs  SettingsCardJson.cs  SettingsFormHelpers.cs  ShortcutCommandIds.cs  ShortcutContextCommands.cs  ShortcutCreateNavigationState.cs  ShortcutDisplay.cs  ShortcutDisplayTags.cs  ShortcutDraftStore.cs  ShortcutEditorNavigationState.cs  ShortcutEditorState.cs  ShortcutFilePickerService.cs  ShortcutFormDraftStore.cs  ShortcutLayoutDisplay.cs  ShortcutListItems.cs  ShortcutRepository.cs  ShortcutStore.cs  ShortcutValidation.cs  TerminalCatalog.cs  TerminalCatalogChoices.cs  TerminalDiscovery.cs  TerminalLauncher.cs  WorkspaceContextCommands.cs  WorkspaceEditorState.cs  WorkspaceLayoutDisplay.cs  WorkspaceListItems.cs  WorkspaceNavigationState.cs  WslPathResolver.cs  (+1 more)
cmdpal-gallery/: README.md
docs/: CNAME  README.md  _config.yml  getting-started.md  index.md  install.md  powertoys-run-plugin.md  privacy.md  support.md
docs/_includes/: sidebar.html
docs/_layouts/: default.html  page.html
scripts/: CmdPalLifecycle.ps1  build-run-plugin.ps1  deploy.ps1  generate-assets.ps1  open-a11y-settings.ps1  run-cmdpal-dev.ps1  store-screenshot-shortcuts.json  store-screenshots.ps1  submit-cmdpal-gallery.ps1
scripts/LogoAssetGenerator/: LogoAssetGenerator.csproj  Program.cs
winget/: tonythethompson.QuickShell.installer.yaml  tonythethompson.QuickShell.locale.en-US.yaml  tonythethompson.QuickShell.yaml  tonythethompson.TerminalShortcuts.installer.yaml  tonythethompson.TerminalShortcuts.locale.en-US.yaml  tonythethompson.TerminalShortcuts.yaml
(+2 files in other folders)
