<Project>
  <PropertyGroup>
    <Platforms>x64;ARM64</Platforms>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <PlatformTarget>$(Platform)</PlatformTarget>
    <LocalCmdPalToolkit>$(MSBuildThisFileDirectory)..\PowerToys\src\modules\cmdpal\extensionsdk\Microsoft.CommandPalette.Extensions.Toolkit\Microsoft.CommandPalette.Extensions.Toolkit.csproj</LocalCmdPalToolkit>
    <!-- NuGet by default. Opt in to local PowerToys SDK only via -p:UseLocalCmdPalSdk=true (deploy.ps1). -->
    <UseLocalCmdPalSdk Condition="'$(UseLocalCmdPalSdk)' == ''">false</UseLocalCmdPalSdk>
  </PropertyGroup>
  <PropertyGroup Condition="'$(UseLocalCmdPalSdk)' == 'true'">
    <DefineConstants>$(DefineConstants);CMDPAL_HOVER_ACTIONS</DefineConstants>
  </PropertyGroup>
</Project>
